upstream backend {
    server web-dev-backend:8080;
}

server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
        try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
    }

    location /api/rooms {
        proxy_pass http://backend/api/rooms;
    }

    location /api/messages {
        proxy_pass http://backend/api/messages;
    }

    location /api/broadcast {
        proxy_pass http://backend/api/broadcast;
    }
}

# server {
#     listen 80;
#     server_name localhost;
#     root /usr/share/nginx/html;
#     index index.html index.html;

#     location /api/rooms {
#         proxy_pass http://localhost:8080/api/rooms;
#     }

#     location /api/messages {
#         proxy_pass http://localhost:8080/api/messages;
#     }

#     location /api/broadcast {
#         proxy_pass http://localhost:8080/api/broadcast;
#     }

#     location / {
#         try_files $uri $uri/ /index.html;
#     }
# }
